# hotelaria-api

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
plugins/: swagger.gradle
src/main/java/com/hotelaria/hotelaria/: HotelariaApplication.java
src/main/java/com/hotelaria/hotelaria/domain/entity/: Academia.java  Acomodacao.java  AcomodacaoId.java  AtividadeLazer.java  Biblioteca.java  CategoriaEnum.java  Condominio.java  ContratoAluguel.java  ContratoDeTrabalho.java  Cozinha.java  DocumentoIdentificacao.java  Empresa.java  Entrega.java  EspacoDeEvento.java  Estacionamento.java  Estoque.java  EstoqueProduto.java  EstoqueProdutoId.java  Evento.java  Funcionario.java  Georreferenciamento.java  Hospede.java  Hotel.java  Livro.java  LocacaoLivro.java  LocacaoLivroId.java  LocalEvento.java  Manutencao.java  NotaFiscal.java  Pagamento.java  Pedido.java  Pessoa.java  PlanoDeSaude.java  PoliticaDeUso.java  Produto.java  RegistroImobiliario.java  Requisicao.java  Reserva.java  ReservaAcomodacao.java  ReservaEstacionamento.java  (+19 more)
src/main/java/com/hotelaria/hotelaria/domain/exception/: AcomodacaoNotFoundException.java  BusinessException.java  DocumentoIdentificacaoNotFoundException.java  EntityNotFoundException.java  HospedeNotFoundException.java  HotelNotFoundException.java  PessoaNotFoundException.java  PoliticaDeUsoNotFoundException.java  RegistroImobiliarioNotFoundException.java  ValidationException.java
src/main/java/com/hotelaria/hotelaria/domain/repository/: AcademiaRepository.java  AcomodacaoManutencaoRepository.java  AcomodacaoRepository.java  AtividadeLazerRepository.java  BibliotecaRepository.java  CondominioRepository.java  CozinhaRepository.java  DocumentoIdentificacaoRepository.java  EntregaRepository.java  EspacoDeEventoRepository.java  EstacionamentoRepository.java  EstoqueRepository.java  FuncionarioRepository.java  GeorreferenciamentoRepository.java  HospedeRepository.java  HotelRepository.java  LivroRepository.java  PedidoRepository.java  PessoaRepository.java  PoliticaDeUsoRepository.java  RegistroImobiliarioRepository.java  ReservaAcomodacaoRepository.java  ReservaEstacionamentoRepository.java  TransporteRepository.java  VeiculoRepository.java
src/main/java/com/hotelaria/hotelaria/domain/service/: AcomodacaoService.java  DocumentoIdentificacaoService.java  GeorreferenciamentoService.java  HospedeService.java  HotelService.java  PessoaService.java  PoliticaDeUsoService.java  RegistroImobiliarioService.java  ReservaAcomodacaoService.java
src/main/java/com/hotelaria/hotelaria/infra/mapper/: AcomodacaoMapper.java  HospedeMapper.java  HotelMapper.java  ReservaAcomodacaoMapper.java
src/main/java/com/hotelaria/hotelaria/infra/resource/: HospedeResource.java  HotelResource.java
src/main/java/com/hotelaria/hotelaria/infra/resource/dto/: AcomodacaoResponse.java  DisponibilidadeResponse.java  HotelResponse.java  ReservaAcomodacaoResponse.java  SolicitacaoReserva.java
src/main/java/com/hotelaria/hotelaria/infra/resource/handler/: Problem.java  ProblemType.java  ResourceExceptionHandler.java
src/main/java/com/hotelaria/hotelaria/infra/swagger/: ResourceConfiguration.java  SpringFoxConfig.java
src/main/java/com/hotelaria/hotelaria/resource/: HospedeResource.java  HotelResource.java
src/main/resources/: application.properties
src/main/resources/sql/: HotelariaDump20241117.sql  Model Hotelaria.mwb  Model Hotelaria.mwb.bak  enunciados.sql  init-database.sql  useful-queries.sql
src/main/resources/swagger/: config.json
src/main/resources/swagger/v1/: hotelaria-api.yml
src/test/java/com/hotelaria/hotelaria/: HotelariaApplicationTests.java
