apply plugin: 'org.hidetake.swagger.generator'

swaggerSources {
    server {
        inputFile = file('src/main/resources/swagger/v1/hotelaria-api.yml')
        code {
            configFile = file('src/main/resources/swagger/config.json')
            components = ['models', 'apis']
            language = 'spring'
        }
        ui {
            options.docExpansion = 'full'
        }
    }
}

tasks.compileJava.dependsOn(generateSwaggerCodeServer)